CREATE TABLE `toc__toc` (
  `filename` TEXT,
  `anaysis_time` TEXT,
  `timestamp` INTEGER,
  `bottle` TEXT,
  `position` INTEGER,
  `identification` TEXT,
  `inj_type` TEXT,
  `conc` REAL,
  `cv` REAL,
  `conc_1` REAL,
  `conc_2` REAL,
  `conc_3` REAL
);
CREATE INDEX idx_toc__toc_bottle on toc__toc(bottle);
CREATE INDEX idx_toc__toc_timestamp_bottle on toc__toc(timestamp, bottle);
CREATE INDEX idx_toc__toc_timetamp on toc__toc(timestamp);



CREATE TABLE `flowcam__algae_traits` (
  `particle_id` NUMERIC,
  `area_abd` NUMERIC,
  `area_filled` NUMERIC,
  `aspect_ratio` NUMERIC,
  `average_blue` NUMERIC,
  `average_green` NUMERIC,
  `average_red` NUMERIC,
  `calibration_factor` NUMERIC,
  `calibration_image` NUMERIC,
  `camera` NUMERIC,
  `capture_x` NUMERIC,
  `capture_y` NUMERIC,
  `ch1_area` NUMERIC,
  `ch1_peak` NUMERIC,
  `ch1_width` NUMERIC,
  `ch2_area` NUMERIC,
  `ch2_peak` NUMERIC,
  `ch2_width` NUMERIC,
  `ch2_ch1_ratio` NUMERIC,
  `circle_fit` NUMERIC,
  `circularity` NUMERIC,
  `circularity_hu` NUMERIC,
  `compactness` NUMERIC,
  `convex_perimeter` NUMERIC,
  `convexity` NUMERIC,
  `date_flowcam` NUMERIC,
  `diameter_abd` NUMERIC,
  `diameter_esd` NUMERIC,
  `edge_gradient` NUMERIC,
  `elongation` NUMERIC,
  `feret_angle_max` NUMERIC,
  `feret_angle_min` NUMERIC,
  `fiber_curl` NUMERIC,
  `fiber_straightness` NUMERIC,
  `filter_score` NUMERIC,
  `geodesic_aspect_ratio` NUMERIC,
  `geodesic_length` NUMERIC,
  `geodesic_thickness` NUMERIC,
  `image_file` NUMERIC,
  `image_height` NUMERIC,
  `image_width` NUMERIC,
  `image_x` NUMERIC,
  `image_y` NUMERIC,
  `intensity` NUMERIC,
  `length` NUMERIC,
  `particles_per_chain` NUMERIC,
  `perimeter` NUMERIC,
  `ratio_blue_green` NUMERIC,
  `ratio_red_blue` NUMERIC,
  `ratio_red_green` NUMERIC,
  `roughness` NUMERIC,
  `scatter_area` NUMERIC,
  `scatter_peak` NUMERIC,
  `scatter_width` NUMERIC,
  `sigma_intensity` NUMERIC,
  `source_image` NUMERIC,
  `sum_intensity` NUMERIC,
  `symmetry` NUMERIC,
  `time` NUMERIC,
  `timestamp_flowcam` NUMERIC,
  `transparency` NUMERIC,
  `volume_abd` NUMERIC,
  `volume_esd` NUMERIC,
  `width` NUMERIC,
  `bottle` NUMERIC,
  `volume_imaged` NUMERIC,
  `dilution_factor` NUMERIC,
  `area_x` NUMERIC,
  `area_y` NUMERIC,
  `subarea` NUMERIC,
  `temperature` NUMERIC,
  `richness` NUMERIC,
  `composition` NUMERIC,
  `incubator` NUMERIC,
  `species` NUMERIC,
  `species_probability` NUMERIC,
  `airbubbles_prob` NUMERIC,
  `chlamydomonas_prob` NUMERIC,
  `chlamydomonasclumps_prob` NUMERIC,
  `coleps_irchel_prob` NUMERIC,
  `cosmarium_prob` NUMERIC,
  `cryptomonas_prob` NUMERIC,
  `debris_prob` NUMERIC,
  `desmodesmus_prob` NUMERIC,
  `digestedalgae_prob` NUMERIC,
  `loxocephallus_prob` NUMERIC,
  `otherciliate_prob` NUMERIC,
  `tetrahymena_prob` NUMERIC,
  `staurastrum1_prob` NUMERIC,
  `colpidium_prob` NUMERIC,
  `colpidiumvacuoles_prob` NUMERIC,
  `monoraphidium_prob` NUMERIC,
  `staurastrum2_prob` NUMERIC,
  `dexiostoma_prob` NUMERIC,
  `dividingchlamydomonas_prob` NUMERIC,
  `small_unidentified_prob` NUMERIC,
  `timestamp` NUMERIC,
  `flowcell` NUMERIC,
  `filtration` NUMERIC,
  `instrument`	NUMERIC,
  `diameter_fd` NUMERIC,
  `elapsed_time` NUMERIC,
  `original_reference_id` NUMERIC,
  `sphere_complement` NUMERIC,
  `sphere_count` NUMERIC,
  `sphere_unknown` NUMERIC,
  `sphere_volume` NUMERIC
);
CREATE INDEX idx_flowcam__algae_traits_timetamp on flowcam__algae_traits(timestamp);
CREATE INDEX idx_flowcam__algae_traits_bottle on flowcam__algae_traits(bottle);
CREATE INDEX idx_flowcam__algae_traits_particle_id on flowcam__algae_traits(particle_id);
CREATE INDEX idx_flowcam__algae_traits_timestamp_bottle on flowcam__algae_traits(timestamp, bottle);
CREATE INDEX idx_flowcam__algae_traits_timestamp_particle_id on flowcam__algae_traits(timestamp, particle_id);
CREATE INDEX idx_flowcam__algae_traits_bottle_particle_id on flowcam__algae_traits(bottle, particle_id);
CREATE INDEX idx_flowcam__algae_traits_timestamp_bottle_particle_id on flowcam__algae_traits(timestamp, bottle, particle_id);


CREATE TABLE `bemovi_mag_16__morph_mvt` (
  `timestamp` NUMERIC,
  `file` NUMERIC,
  `mean_grey` NUMERIC,
  `sd_grey` NUMERIC,
  `mean_area` NUMERIC,
  `sd_area` NUMERIC,
  `mean_perimeter` NUMERIC,
  `sd_perimeter` NUMERIC,
  `mean_major` NUMERIC,
  `sd_major` NUMERIC,
  `mean_minor` NUMERIC,
  `sd_minor` NUMERIC,
  `mean_ar` NUMERIC,
  `sd_ar` NUMERIC,
  `mean_turning` NUMERIC,
  `sd_turning` NUMERIC,
  `duration` NUMERIC,
  `n_frames` NUMERIC,
  `max_net` NUMERIC,
  `net_disp` NUMERIC,
  `net_speed` NUMERIC,
  `gross_disp` NUMERIC,
  `gross_speed` NUMERIC,
  `max_step` NUMERIC,
  `min_step` NUMERIC,
  `sd_step` NUMERIC,
  `sd_gross_speed` NUMERIC,
  `max_gross_speed` NUMERIC,
  `min_gross_speed` NUMERIC,
  `id` NUMERIC,
  `date` NUMERIC,
  `bottle` NUMERIC,
  `composition_id` NUMERIC,
  `temperature_treatment` NUMERIC,
  `magnification` NUMERIC,
  `dilution_factor` NUMERIC,
  `sample` NUMERIC,
  `video` NUMERIC,
  `species` NUMERIC,
  `species_probability` NUMERIC,
  `didinium_prob` NUMERIC,
  `paramecium_bursaria_prob` NUMERIC,
  `smaller_ciliates_prob` NUMERIC,
  `stylonychia1_prob` NUMERIC,
  `euplotes_prob` NUMERIC,
  `paramecium_caudatum_prob` NUMERIC,
  `stylonychia2_prob` NUMERIC,
  `coleps_irchel_prob` NUMERIC,
  `colpidium_prob` NUMERIC
);
CREATE INDEX idx_bemovi_mag_16__morph_mvt_timetamp on bemovi_mag_16__morph_mvt(timestamp);
CREATE INDEX idx_bemovi_mag_16__morph_mvt_bottle on bemovi_mag_16__morph_mvt(bottle);
CREATE INDEX idx_bemovi_mag_16__morph_mvt_timestamp_bottle on bemovi_mag_16__morph_mvt(timestamp, bottle);


CREATE TABLE `bemovi_mag_25__morph_mvt` (
  `timestamp` NUMERIC,
  `file` NUMERIC,
  `mean_grey` NUMERIC,
  `sd_grey` NUMERIC,
  `mean_area` NUMERIC,
  `sd_area` NUMERIC,
  `mean_perimeter` NUMERIC,
  `sd_perimeter` NUMERIC,
  `mean_major` NUMERIC,
  `sd_major` NUMERIC,
  `mean_minor` NUMERIC,
  `sd_minor` NUMERIC,
  `mean_ar` NUMERIC,
  `sd_ar` NUMERIC,
  `mean_turning` NUMERIC,
  `sd_turning` NUMERIC,
  `duration` NUMERIC,
  `n_frames` NUMERIC,
  `max_net` NUMERIC,
  `net_disp` NUMERIC,
  `net_speed` NUMERIC,
  `gross_disp` NUMERIC,
  `gross_speed` NUMERIC,
  `max_step` NUMERIC,
  `min_step` NUMERIC,
  `sd_step` NUMERIC,
  `sd_gross_speed` NUMERIC,
  `max_gross_speed` NUMERIC,
  `min_gross_speed` NUMERIC,
  `id` NUMERIC,
  `date` NUMERIC,
  `bottle` NUMERIC,
  `composition_id` NUMERIC,
  `temperature_treatment` NUMERIC,
  `magnification` NUMERIC,
  `dilution_factor` NUMERIC,
  `sample` NUMERIC,
  `video` NUMERIC,
  `species` NUMERIC,
  `species_probability` NUMERIC,
  `cryptomonas_prob` NUMERIC,
  `debris_and_other_prob` NUMERIC,
  `didinium_prob` NUMERIC,
  `paramecium_bursaria_prob` NUMERIC,
  `stylonychia1_prob` NUMERIC,
  `tetrahymena_prob` NUMERIC,
  `euplotes_prob` NUMERIC,
  `paramecium_caudatum_prob` NUMERIC,
  `loxocephallus_prob` NUMERIC,
  `stylonychia2_prob` NUMERIC,
  `dexiostoma_prob` NUMERIC,
  `coleps_irchel_prob` NUMERIC,
  `colpidium_prob` NUMERIC
);
CREATE INDEX idx_bemovi_mag_25__morph_mvt_timetamp on bemovi_mag_25__morph_mvt(timestamp);
CREATE INDEX idx_bemovi_mag_25__morph_mvt_bottle on bemovi_mag_25__morph_mvt(bottle);
CREATE INDEX idx_bemovi_mag_25__morph_mvt_timestamp_bottle on bemovi_mag_25__morph_mvt(timestamp, bottle);


CREATE TABLE `bemovi_mag_25__morph_mvt_cropped` (
  `timestamp` NUMERIC,
  `file` NUMERIC,
  `mean_grey` NUMERIC,
  `sd_grey` NUMERIC,
  `mean_area` NUMERIC,
  `sd_area` NUMERIC,
  `mean_perimeter` NUMERIC,
  `sd_perimeter` NUMERIC,
  `mean_major` NUMERIC,
  `sd_major` NUMERIC,
  `mean_minor` NUMERIC,
  `sd_minor` NUMERIC,
  `mean_ar` NUMERIC,
  `sd_ar` NUMERIC,
  `mean_turning` NUMERIC,
  `sd_turning` NUMERIC,
  `duration` NUMERIC,
  `n_frames` NUMERIC,
  `max_net` NUMERIC,
  `net_disp` NUMERIC,
  `net_speed` NUMERIC,
  `gross_disp` NUMERIC,
  `gross_speed` NUMERIC,
  `max_step` NUMERIC,
  `min_step` NUMERIC,
  `sd_step` NUMERIC,
  `sd_gross_speed` NUMERIC,
  `max_gross_speed` NUMERIC,
  `min_gross_speed` NUMERIC,
  `id` NUMERIC,
  `date` NUMERIC,
  `bottle` NUMERIC,
  `composition_id` NUMERIC,
  `temperature_treatment` NUMERIC,
  `magnification` NUMERIC,
  `dilution_factor` NUMERIC,
  `sample` NUMERIC,
  `video` NUMERIC,
  `species` NUMERIC,
  `species_probability` NUMERIC,
  `cryptomonas_prob` NUMERIC,
  `debris_and_other_prob` NUMERIC,
  `didinium_prob` NUMERIC,
  `paramecium_bursaria_prob` NUMERIC,
  `stylonychia1_prob` NUMERIC,
  `tetrahymena_prob` NUMERIC,
  `euplotes_prob` NUMERIC,
  `paramecium_caudatum_prob` NUMERIC,
  `loxocephallus_prob` NUMERIC,
  `stylonychia2_prob` NUMERIC,
  `coleps_irchel_prob` NUMERIC,
  `colpidium_prob` NUMERIC,
  `dexiostoma_prob` NUMERIC
);
CREATE INDEX idx_bemovi_mag_25__morph_mvt_cropped_timetamp on bemovi_mag_25__morph_mvt_cropped(timestamp);
CREATE INDEX idx_bemovi_mag_25__morph_mvt_cropped_bottle on bemovi_mag_25__morph_mvt_cropped(bottle);
CREATE INDEX idx_bemovi_mag_25__morph_mvt_cropped_timestamp_bottle on bemovi_mag_25__morph_mvt_cropped(timestamp, bottle);


CREATE TABLE `bemovi_mag_25__morph_mvt_non_cropped` (
  `timestamp` NUMERIC,
  `file` NUMERIC,
  `mean_grey` NUMERIC,
  `sd_grey` NUMERIC,
  `mean_area` NUMERIC,
  `sd_area` NUMERIC,
  `mean_perimeter` NUMERIC,
  `sd_perimeter` NUMERIC,
  `mean_major` NUMERIC,
  `sd_major` NUMERIC,
  `mean_minor` NUMERIC,
  `sd_minor` NUMERIC,
  `mean_ar` NUMERIC,
  `sd_ar` NUMERIC,
  `mean_turning` NUMERIC,
  `sd_turning` NUMERIC,
  `duration` NUMERIC,
  `n_frames` NUMERIC,
  `max_net` NUMERIC,
  `net_disp` NUMERIC,
  `net_speed` NUMERIC,
  `gross_disp` NUMERIC,
  `gross_speed` NUMERIC,
  `max_step` NUMERIC,
  `min_step` NUMERIC,
  `sd_step` NUMERIC,
  `sd_gross_speed` NUMERIC,
  `max_gross_speed` NUMERIC,
  `min_gross_speed` NUMERIC,
  `id` NUMERIC,
  `date` NUMERIC,
  `bottle` NUMERIC,
  `composition_id` NUMERIC,
  `temperature_treatment` NUMERIC,
  `magnification` NUMERIC,
  `dilution_factor` NUMERIC,
  `sample` NUMERIC,
  `video` NUMERIC,
  `species` NUMERIC,
  `species_probability` NUMERIC,
  `cryptomonas_prob` NUMERIC,
  `debris_and_other_prob` NUMERIC,
  `didinium_prob` NUMERIC,
  `paramecium_bursaria_prob` NUMERIC,
  `stylonychia1_prob` NUMERIC,
  `tetrahymena_prob` NUMERIC,
  `euplotes_prob` NUMERIC,
  `paramecium_caudatum_prob` NUMERIC,
  `loxocephallus_prob` NUMERIC,
  `stylonychia2_prob` NUMERIC,
  `dexiostoma_prob` NUMERIC,
  `coleps_irchel_prob` NUMERIC,
  `colpidium_prob` NUMERIC
);
CREATE INDEX idx_bemovi_mag_25__morph_mvt_non_cropped_timetamp on bemovi_mag_25__morph_mvt_non_cropped(timestamp);
CREATE INDEX idx_bemovi_mag_25__morph_mvt_non_cropped_bottle on bemovi_mag_25__morph_mvt_non_cropped(bottle);
CREATE INDEX idx_bemovi_mag_25__morph_mvt_non_cropped_timestamp_bottle on bemovi_mag_25__morph_mvt_non_cropped(timestamp, bottle);



CREATE TABLE `flowcam__algae_density` (
  `date_flowcam` NUMERIC,
  `species` NUMERIC,
  `bottle` NUMERIC,
  `composition` NUMERIC,
  `temperature` NUMERIC,
  `incubator` NUMERIC,
  `volume_imaged` NUMERIC,
  `dilution_factor` NUMERIC,
  `richness` NUMERIC,
  `count` NUMERIC,
  `density` NUMERIC,
  `timestamp` NUMERIC
);
CREATE INDEX idx_flowcam__algae_density_timetamp on flowcam__algae_density(timestamp);
CREATE INDEX idx_flowcam__algae_density_bottle on flowcam__algae_density(bottle);
CREATE INDEX idx_flowcam__algae_density_timestamp_bottle on flowcam__algae_density(timestamp, bottle);

CREATE TABLE `flowcytometer__flowcytometer_density` (
  `timestamp` NUMERIC,
  `filename` NUMERIC,
  `bottle` NUMERIC,
  `date` NUMERIC,
  `sample` NUMERIC,
  `volume` NUMERIC,
  `total.counts` NUMERIC,
  `tot_density_perml` NUMERIC,
  `specname` NUMERIC,
  `dilution_factor` NUMERIC,
  `sample_letter` NUMERIC,
  `sample_number` NUMERIC,
  `species` NUMERIC,
  `count` NUMERIC,
  `density` NUMERIC
);
CREATE INDEX idx_flowcytometer__flowcytometer_density_timetamp on flowcytometer__flowcytometer_density(timestamp);
CREATE INDEX idx_flowcytometer__flowcytometer_density_bottle on flowcytometer__flowcytometer_density(bottle);
CREATE INDEX idx_flowcytometer__flowcytometer_density_timestamp_bottle on flowcytometer__flowcytometer_density(timestamp, bottle);


CREATE TABLE `manualcount__manualcount_density` (
  `timestamp` NUMERIC,
  `bottle` NUMERIC,
  `species` NUMERIC,
  `ml_counted` NUMERIC,
  `count` NUMERIC,
  `density` NUMERIC
);
CREATE INDEX idx_manualcount__manualcount_density_timetamp on manualcount__manualcount_density(timestamp);
CREATE INDEX idx_manualcount__manualcount_density_bottle on manualcount__manualcount_density(bottle);
CREATE INDEX idx_manualcount__manualcount_density_timestamp_bottle on manualcount__manualcount_density(timestamp, bottle);


CREATE TABLE `o2meter__o2meter` (
  `timestamp` NUMERIC,
  `bottle` NUMERIC,
  `sensor` NUMERIC,
  `date` NUMERIC,
  `time` NUMERIC,
  `channel` NUMERIC,
  `user` NUMERIC,
  `sensorid` NUMERIC,
  `sensor_name` NUMERIC,
  `delta_t` NUMERIC,
  `time_unit` NUMERIC,
  `value` NUMERIC,
  `o2_unit` NUMERIC,
  `mode` NUMERIC,
  `phase` NUMERIC,
  `phase_unit` NUMERIC,
  `amplitude` NUMERIC,
  `amplitude_unit` NUMERIC,
  `temp` NUMERIC,
  `temp_unit` NUMERIC,
  `pressure` NUMERIC,
  `pressure_unit` NUMERIC,
  `salinity` NUMERIC,
  `salinity_unit` NUMERIC,
  `error` NUMERIC,
  `cal0` NUMERIC,
  `cal0_unit` NUMERIC,
  `t0` NUMERIC,
  `t0_unit` NUMERIC,
  `o2cal2nd` NUMERIC,
  `o2_unit1` NUMERIC,
  `cal2nd` NUMERIC,
  `cal2nd_unit` NUMERIC,
  `t2nd` NUMERIC,
  `t2nd_unit` NUMERIC,
  `calpressure` NUMERIC,
  `calpressure_unit` NUMERIC,
  `f1` NUMERIC,
  `dphi1` NUMERIC,
  `dksv1` NUMERIC,
  `dphi2` NUMERIC,
  `dksv2` NUMERIC,
  `m` NUMERIC,
  `cal_mode` NUMERIC,
  `signalledcurrent` NUMERIC,
  `user_signal_intensity` NUMERIC,
  `referenceledcurrent` NUMERIC,
  `reference_amplitude` NUMERIC,
  `device_serial` NUMERIC,
  `fwversion` NUMERIC,
  `swversion` NUMERIC,
  `sensor_type` NUMERIC,
  `batchid` NUMERIC,
  `calibration_date` NUMERIC,
  `sensor_lot` NUMERIC,
  `presens_calibr` NUMERIC,
  `battery_voltage` NUMERIC,
  `battery_voltage_unit` NUMERIC
);
CREATE INDEX idx_o2meter__o2meter_timetamp on o2meter__o2meter(timestamp);
CREATE INDEX idx_o2meter__o2meter_bottle on o2meter__o2meter(bottle);
CREATE INDEX idx_o2meter__o2meter_timestamp_bottle on o2meter__o2meter(timestamp, bottle);


CREATE TABLE `bemovi_mag_16__mean_density_per_ml` (
  `timestamp` NUMERIC,
  `date` NUMERIC,
  `species` NUMERIC,
  `composition_id` NUMERIC,
  `bottle` NUMERIC,
  `temperature_treatment` NUMERIC,
  `magnification` NUMERIC,
  `sample` NUMERIC,
  `density` NUMERIC
);
CREATE INDEX idx_bemovi_mag_16__mean_density_per_ml_timetamp on bemovi_mag_16__mean_density_per_ml(timestamp);
CREATE INDEX idx_bemovi_mag_16__mean_density_per_ml_bottle on bemovi_mag_16__mean_density_per_ml(bottle);
CREATE INDEX idx_bemovi_mag_16__mean_density_per_ml_timestamp_bottle on bemovi_mag_16__mean_density_per_ml(timestamp, bottle);


CREATE TABLE `bemovi_mag_25__mean_density_per_ml_cropped` (
  `timestamp` NUMERIC,
  `date` NUMERIC,
  `species` NUMERIC,
  `composition_id` NUMERIC,
  `bottle` NUMERIC,
  `temperature_treatment` NUMERIC,
  `magnification` NUMERIC,
  `sample` NUMERIC,
  `density` NUMERIC
);
CREATE INDEX idx_bemovi_mag_25__mean_density_per_ml_cropped_timetamp on bemovi_mag_25__mean_density_per_ml_cropped(timestamp);
CREATE INDEX idx_bemovi_mag_25__mean_density_per_ml_cropped_bottle on bemovi_mag_25__mean_density_per_ml_cropped(bottle);
CREATE INDEX idx_bemovi_mag_25__mean_density_per_ml_cropped_timestamp_bottle on bemovi_mag_25__mean_density_per_ml_cropped(timestamp, bottle);


CREATE TABLE `bemovi_mag_25__mean_density_per_ml` (
  `timestamp` NUMERIC,
  `date` NUMERIC,
  `species` NUMERIC,
  `composition_id` NUMERIC,
  `bottle` NUMERIC,
  `temperature_treatment` NUMERIC,
  `magnification` NUMERIC,
  `sample` NUMERIC,
  `density` NUMERIC
);
CREATE INDEX idx_bemovi_mag_25__mean_density_per_ml_timetamp on bemovi_mag_25__mean_density_per_ml(timestamp);
CREATE INDEX idx_bemovi_mag_25__mean_density_per_ml_bottle on bemovi_mag_25__mean_density_per_ml(bottle);
CREATE INDEX idx_bemovi_mag_25__mean_density_per_ml_timestamp_bottle on bemovi_mag_25__mean_density_per_ml(timestamp, bottle);



CREATE TABLE `bemovi_mag_25__mean_density_per_ml_non_cropped` (
  `timestamp` NUMERIC,
  `date` NUMERIC,
  `species` NUMERIC,
  `composition_id` NUMERIC,
  `bottle` NUMERIC,
  `temperature_treatment` NUMERIC,
  `magnification` NUMERIC,
  `sample` NUMERIC,
  `density` NUMERIC
);
CREATE INDEX idx_bemovi_mag_25__mean_density_per_ml_non_cropped_timetamp on bemovi_mag_25__mean_density_per_ml_non_cropped(timestamp);
CREATE INDEX idx_bemovi_mag_25__mean_density_per_ml_non_cropped_bottle on bemovi_mag_25__mean_density_per_ml_non_cropped(bottle);
CREATE INDEX idx_bemovi_mag_25__mean_density_per_ml_non_cropped_timestamp_bottle on bemovi_mag_25__mean_density_per_ml_non_cropped(timestamp, bottle);


CREATE VIEW o2
AS
SELECT
  *
FROM
  (
   SELECT
     timestamp,
     cast(
          julianday(date(substr(timestamp,1,4)||'-'||substr(timestamp,5,2)||'-'||substr(timestamp,7,2))) -
          julianday('2021-09-20') AS NUMERIC
     ) AS day,
     bottle,
     sensor,
     temp AS 'temperature_actual',
     value AS 'percent_o2',
     'o2meter' AS measurement
   FROM
     o2meter__o2meter
  )
INNER JOIN
  (
   SELECT
     bottle,
     temperature,
     richness,
     composition,
     incubator
   FROM
	 experimetal_design
  )
USING
  (bottle);


CREATE VIEW density
AS
SELECT
  *
FROM
  (
   SELECT
     timestamp,
     cast( julianday(date(substr(timestamp,1,4)||'-'||substr(timestamp,5,2)||'-'||substr(timestamp,7,2))) - julianday('2021-09-20') as NUMERIC ) AS day,
     bottle,
     'bemovi_mag_16' AS measurement,
     species,
     density
   FROM
     bemovi_mag_16__mean_density_per_ml
   UNION ALL
   SELECT
     timestamp,
     cast( julianday(date(substr(timestamp,1,4)||'-'||substr(timestamp,5,2)||'-'||substr(timestamp,7,2))) - julianday('2021-09-20') as NUMERIC ) AS day,
     bottle,
     'bemovi_mag_25' AS measurement,
     species,
     density
   FROM
     bemovi_mag_25__mean_density_per_ml
   UNION ALL
   SELECT
     timestamp,
     cast( julianday(date(substr(timestamp,1,4)||'-'||substr(timestamp,5,2)||'-'||substr(timestamp,7,2))) - julianday('2021-09-20') as NUMERIC ) AS day,
     bottle,
     'bemovi_mag_25_cropped' AS measurement,
     species,
     density
   FROM
     bemovi_mag_25__mean_density_per_ml_cropped
   UNION ALL
   SELECT
     timestamp,
     cast( julianday(date(substr(timestamp,1,4)||'-'||substr(timestamp,5,2)||'-'||substr(timestamp,7,2))) - julianday('2021-09-20') as NUMERIC ) AS day,
     bottle,
     'bemovi_mag_25_non_cropped' AS measurement,
     species,
     density
   FROM
     bemovi_mag_25__mean_density_per_ml_non_cropped
   UNION ALL
   SELECT
     timestamp,
     cast( julianday(date(substr(timestamp,1,4)||'-'||substr(timestamp,5,2)||'-'||substr(timestamp,7,2))) - julianday('2021-09-20') as NUMERIC ) AS day,
     bottle,
     'flowcam' AS measurement,
     species,
     density
   FROM
     flowcam__algae_density
   UNION ALL
   SELECT
     timestamp,
     cast( julianday(date(substr(timestamp,1,4)||'-'||substr(timestamp,5,2)||'-'||substr(timestamp,7,2))) - julianday('2021-09-20') as NUMERIC ) AS day,
     bottle,
     'flowcytometer' AS measurement,
     species,
     density
   FROM
     flowcytometer__flowcytometer_density
   UNION ALL
   SELECT
     timestamp,
     cast( julianday(date(substr(timestamp,1,4)||'-'||substr(timestamp,5,2)||'-'||substr(timestamp,7,2))) - julianday('2021-09-20') as NUMERIC ) AS day,
     bottle,
     'manualcount' AS measurement,
     species,
     density
   FROM
     manualcount__manualcount_density
  )
INNER JOIN
  (
   SELECT
     bottle,
     temperature,
     richness,
     composition,
     incubator
   FROM
	 experimetal_design
  )
USING
  (bottle);



CREATE VIEW toc
AS
SELECT
  *
FROM
  (
   SELECT
     timestamp,
     cast(
          julianday(date(substr(timestamp,1,4)||'-'||substr(timestamp,5,2)||'-'||substr(timestamp,7,2))) -
          julianday('2021-09-20') AS integer
     ) AS day,
     bottle,
     inj_type AS 'type',
	 conc AS 'concentration',
	 cv AS 'cv'
   FROM
     toc__toc
   WHERE
	 bottle IS NOT NULL
	)
INNER JOIN
  (
   SELECT
     bottle,
     temperature,
     richness,
     composition,
     incubator
   FROM
	   experimetal_design
  )
USING
  (bottle);
